NotNull.eb.id=field cannot be empty
DecimalMin.eb.age=id should be greater then 0
NotEmpty.eb.name=field cannot be empty
NotEmpty.eb.dept=field cannot be empty
NotEmpty.eb.desig=field cannot be empty
NotNull.eb.age=field cannot be empty
DecimalMax.eb.age=age should be less then 80
DecimalMin.eb.age=age should be greater then 19
NotNull.eb.salary=field cannot be empty
NotEmpty.eb.password=field cannot be empty
Size.eb.password=SIze in between 5 and 8
NotEmpty.eb.email=field cannot be empty
Email.eb.email=Please insert proper format
NotEmpty.eb.confirmPass=field cannot be empty
Size.eb.confirmPass=SIze in between 5 and 8